# pokemon-api

./: .env.sample  README.md  pom.xml
src/main/java/br/com/fiap/app/: DBTest.java  Main.java  PokemonMain.java
src/main/java/br/com/fiap/bo/: PokemonBO.java  TrainerBO.java
src/main/java/br/com/fiap/connection/: DBConn.java
src/main/java/br/com/fiap/model/dao/: PokemonDAO.java  TrainerDAO.java
src/main/java/br/com/fiap/model/vo/: Pokemon.java  Trainer.java
src/main/java/br/com/fiap/resources/: PokemonResource.java  TrainerResource.java
src/main/java/br/com/fiap/service/: PokemonService.java
src/main/java/br/com/fiap/utils/: pokemon.sql
